{
  "name": "@query-curve/ui-react",
  "version": "1.0.1",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/ralusek/query-curve/tree/main/repositories/ui/react"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "node build.js",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "react": ">=18.0.0 <20.0.0",
    "react-dom": ">=18.0.0 <20.0.0"
  },
  "devDependencies": {
    "@types/p5": "^1.7.6",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "esbuild": "^0.25.0",
    "esbuild-plugin-d-ts-path-alias": "^4.2.0",
    "esbuild-plugin-d.ts": "^1.2.3",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@query-curve/builder": "^1.1.2",
    "@query-curve/query": "^1.0.1",
    "p5": "^1.11.3"
  }
}
